@unit: rpx;

@import url(../../comm.less);

page {
  font-size: initial !important;
  background-color: @color_back !important;
  color: @font-color;
  overflow: hidden;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.index-back {
  background-image: linear-gradient(#ffeb3b,
      #ffda24,
      #ffeb3b,
      #f6f6f6,
      #f6f6f6,
      #f6f6f6,
      #f6f6f6,
      #f6f6f6,
      #f6f6f6,
      #f6f6f6,
      #ffffff,
      #ffffff,
      #ffffff,
      #f6f6f6);
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.tab-back {
  background-image: linear-gradient(#ffffff,
      #ffffff,
      #ffffff,
      #ffffff,
      #f6f6f6);
  background-repeat: no-repeat;
  background-size: 100% auto;
}